Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.65 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  build 2.5.4 (4.0.3 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.4 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.1 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.5 available)
  cloud_firestore_web 4.4.12 (5.1.1 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.4.0 available)
  dart_style 3.1.1 (3.1.3 available)
  firebase_app_check 0.3.2+10 (0.4.1+3 available)
  firebase_app_check_platform_interface 0.1.1+10 (0.2.1+3 available)
  firebase_app_check_web 0.2.0+14 (0.2.2+1 available)
  firebase_auth 5.7.0 (6.1.3 available)
  firebase_auth_platform_interface 7.7.3 (8.1.5 available)
  firebase_auth_web 5.15.3 (6.1.1 available)
  firebase_core 3.15.2 (4.3.0 available)
  firebase_core_web 2.24.1 (3.3.1 available)
  firebase_messaging 15.2.10 (16.1.0 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.5 available)
  firebase_messaging_web 3.10.10 (4.1.1 available)
  firebase_storage 12.4.10 (13.0.5 available)
  firebase_storage_platform_interface 5.2.10 (5.2.16 available)
  firebase_storage_web 3.10.17 (3.11.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_markdown 0.6.23 (discontinued replaced by flutter_markdown_plus)
  flutter_riverpod 2.6.1 (3.1.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  geocoding 2.2.2 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 2.3.0 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  go_router 13.2.5 (17.0.1 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.1.0 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.5 (4.0.0 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  source_gen 2.0.0 (4.1.1 available)
  test_api 0.7.6 (0.7.8 available)
Got dependencies!
1 package is discontinued.
65 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing darna latest...                                       

warning - Unused import: 'package:flutter/material.dart' - lib\core\router\app_router.dart:1:8 - unused_import
warning - Unused import: 'package:firebase_auth/firebase_auth.dart' - lib\core\router\app_router.dart:3:8 - unused_import
warning - Unused import: 'package:darna/features/home/presentation/screens/main_navigation_screen.dart' - lib\core\router\app_router.dart:9:8 - unused_import
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:51:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:53:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:55:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:64:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:68:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:98:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:100:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:106:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:107:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:113:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:119:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:130:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:131:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:141:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:142:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\core\services\notification_service.dart:149:3 - avoid_print
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:51:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:92:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:96:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:115:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:132:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:179:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:220:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:224:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:243:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\theme\app_theme.dart:260:37 - deprecated_member_use
warning - The value of the local variable 'color' isn't used - lib\core\theme\app_theme.dart:394:11 - unused_local_variable
   info - Angle brackets will be interpreted as HTML - lib\core\utils\either_extension.dart:10:46 - unintended_html_in_doc_comment
   info - Angle brackets will be interpreted as HTML - lib\core\utils\either_extension.dart:53:25 - unintended_html_in_doc_comment
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\login_prompt_dialog.dart:31:42 - deprecated_member_use
warning - Unused import: 'package:darna/core/theme/moroccan_decorations.dart' - lib\core\widgets\premium_product_card.dart:7:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:67:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:72:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:78:53 - deprecated_member_use
warning - The operand can't be 'null', so the condition is always 'true' - lib\core\widgets\premium_product_card.dart:94:46 - unnecessary_null_comparison
warning - The '!' will have no effect because the receiver can't be null - lib\core\widgets\premium_product_card.dart:94:72 - unnecessary_non_null_assertion
warning - The '!' will have no effect because the receiver can't be null - lib\core\widgets\premium_product_card.dart:96:56 - unnecessary_non_null_assertion
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:222:78 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:251:88 - deprecated_member_use
warning - The declaration '_buildBadge' isn't referenced - lib\core\widgets\premium_product_card.dart:293:10 - unused_element
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:301:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:324:31 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:325:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:355:54 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:358:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:366:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\premium_product_card.dart:376:72 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\features\admin\data\services\driver_creation_service.dart:68:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\admin\data\services\driver_creation_service.dart:69:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\admin\data\services\driver_creation_service.dart:72:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\admin\data\services\driver_creation_service.dart:85:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\admin\data\services\driver_creation_service.dart:107:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\admin\data\services\driver_creation_service.dart:109:7 - avoid_print
warning - The value of the local variable 'driverName' isn't used - lib\features\admin\data\services\order_assignment_service.dart:48:15 - unused_local_variable
warning - Unused import: 'package:firebase_auth/firebase_auth.dart' - lib\features\admin\presentation\providers\admin_data_providers.dart:2:8 - unused_import
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\admin\presentation\screens\add_driver_screen.dart:275:17 - deprecated_member_use
warning - The value of the local variable 'l10n' isn't used - lib\features\admin\presentation\screens\admin_dashboard_screen.dart:32:11 - unused_local_variable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\admin\presentation\screens\driver_management_screen.dart:104:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\admin\presentation\screens\driver_management_screen.dart:119:54 - deprecated_member_use
warning - Unused import: 'package:darna/features/admin/data/services/translation_service.dart' - lib\features\admin\presentation\screens\product_form_screen.dart:8:8 - unused_import
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\admin\presentation\screens\product_form_screen.dart:349:15 - deprecated_member_use
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\features\admin\presentation\screens\product_management_screen.dart:181:15 - deprecated_member_use
warning - Unused import: 'package:darna/features/order/presentation/providers/order_repository_provider.dart' - lib\features\admin\presentation\widgets\admin_stats_widget.dart:4:8 - unused_import
warning - Unused import: 'package:darna/core/theme/app_theme.dart' - lib\features\admin\presentation\widgets\live_orders_widget.dart:3:8 - unused_import
warning - Unused import: 'package:darna/features/order/presentation/providers/order_repository_provider.dart' - lib\features\admin\presentation\widgets\live_orders_widget.dart:4:8 - unused_import
warning - Unused import: 'package:darna/features/order/domain/entities/order.dart' - lib\features\admin\presentation\widgets\live_orders_widget.dart:5:8 - unused_import
warning - Unused import: 'package:darna/features/admin/data/services/order_assignment_service.dart' - lib\features\admin\presentation\widgets\order_card_admin.dart:6:8 - unused_import
warning - The declaration '_buildAssignDriverButton' isn't referenced - lib\features\admin\presentation\widgets\order_card_admin.dart:277:10 - unused_element
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\ai\presentation\screens\ai_chat_screen.dart:66:42 - deprecated_member_use
warning - Unused import: 'package:darna/features/cart/domain/entities/cart_item.dart' - lib\features\ai\presentation\widgets\message_bubble.dart:6:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\ai\presentation\widgets\message_bubble.dart:158:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\ai\presentation\widgets\message_bubble.dart:213:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\ai\presentation\widgets\message_bubble.dart:213:88 - deprecated_member_use
  error - The argument type 'String' can't be assigned to the parameter type 'UserRole'.  - lib\features\auth\data\repositories\mock_auth_repository.dart:19:11 - argument_type_not_assignable
  error - The argument type 'String' can't be assigned to the parameter type 'UserRole'.  - lib\features\auth\data\repositories\mock_auth_repository.dart:27:11 - argument_type_not_assignable
  error - The argument type 'String' can't be assigned to the parameter type 'UserRole'.  - lib\features\auth\data\repositories\mock_auth_repository.dart:79:13 - argument_type_not_assignable
   info - Don't invoke 'print' in production code - lib\features\auth\data\services\auth_service.dart:92:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\auth\data\services\auth_service.dart:115:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\auth\data\services\auth_service.dart:122:7 - avoid_print
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\screens\login_screen.dart:48:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\auth\presentation\screens\login_screen.dart:277:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\auth\presentation\screens\login_screen.dart:281:46 - use_build_context_synchronously
warning - Unused import: 'package:darna/core/theme/moroccan_decorations.dart' - lib\features\auth\presentation\screens\onboarding_screen.dart:5:8 - unused_import
   info - The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' - lib\features\auth\presentation\screens\onboarding_screen.dart:9:8 - unnecessary_import
warning - The value of the local variable 'size' isn't used - lib\features\auth\presentation\screens\onboarding_screen.dart:73:11 - unused_local_variable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\auth\presentation\screens\onboarding_screen.dart:100:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\auth\presentation\screens\onboarding_screen.dart:112:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\auth\presentation\screens\onboarding_screen.dart:168:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\auth\presentation\screens\onboarding_screen.dart:209:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\auth\presentation\screens\onboarding_screen.dart:210:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\auth\presentation\screens\onboarding_screen.dart:214:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\auth\presentation\screens\onboarding_screen.dart:219:44 - deprecated_member_use
   info - The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' - lib\features\auth\presentation\screens\role_based_router.dart:2:8 - unnecessary_import
warning - This default clause is covered by the previous cases - lib\features\auth\presentation\screens\role_based_router.dart:41:11 - unreachable_switch_default
warning - The declaration '_ComingSoonScreen' isn't referenced - lib\features\auth\presentation\screens\role_based_router.dart:61:7 - unused_element
warning - Unused import: 'package:darna/core/widgets/darna_logo.dart' - lib\features\auth\presentation\screens\signup_screen.dart:5:8 - unused_import
warning - The declaration '_showCheckoutDialog' isn't referenced - lib\features\cart\presentation\screens\cart_screen.dart:347:8 - unused_element
warning - Unused import: 'package:flutter/foundation.dart' - lib\features\delivery\data\repositories\firestore_driver_repository.dart:2:8 - unused_import
warning - The value of the local variable 'geoPoint' isn't used - lib\features\delivery\data\services\location_tracking_service.dart:78:22 - unused_local_variable
   info - Don't invoke 'print' in production code - lib\features\delivery\data\services\route_service.dart:15:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\data\services\route_service.dart:29:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\data\services\route_service.dart:36:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\data\services\route_service.dart:61:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\data\services\route_service.dart:65:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\data\services\route_service.dart:66:7 - avoid_print
warning - Unused import: 'package:darna/features/delivery/data/services/route_service.dart' - lib\features\delivery\presentation\screens\active_delivery_screen.dart:7:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\screens\active_delivery_screen.dart:119:54 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:333:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:334:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:346:15 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:351:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:356:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:361:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:363:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:366:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:372:8 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:379:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:384:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:398:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:441:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:444:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:445:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:446:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:458:10 - avoid_print
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\screens\active_delivery_screen.dart:464:38 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\features\delivery\presentation\screens\active_delivery_screen.dart:472:5 - avoid_print
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\features\delivery\presentation\screens\driver_dashboard_screen.dart:252:13 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\delivery\presentation\screens\driver_dashboard_screen.dart:347:45 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\screens\driver_profile_screen.dart:46:69 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\screens\driver_profile_screen.dart:55:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\screens\driver_profile_screen.dart:178:40 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\screens\edit_driver_profile_screen.dart:124:62 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\delivery\presentation\screens\edit_driver_profile_screen.dart:225:21 - deprecated_member_use
warning - Unused import: 'package:darna/core/theme/app_theme.dart' - lib\features\delivery\presentation\widgets\instruction_banner.dart:2:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\widgets\instruction_banner.dart:24:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\delivery\presentation\widgets\navigation_bottom_bar.dart:25:33 - deprecated_member_use
   info - The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' - lib\features\home\presentation\screens\home_screen.dart:2:8 - unnecessary_import
warning - Unused import: 'package:darna/core/constants/app_constants.dart' - lib\features\home\presentation\screens\home_screen.dart:7:8 - unused_import
warning - Unused import: 'package:darna/features/cart/presentation/providers/cart_provider.dart' - lib\features\home\presentation\screens\home_screen.dart:12:8 - unused_import
warning - Unused import: 'package:darna/features/product/presentation/screens/all_products_screen.dart' - lib\features\home\presentation\screens\home_screen.dart:13:8 - unused_import
warning - Unused import: 'package:darna/features/profile/presentation/screens/profile_screen.dart' - lib\features\home\presentation\screens\home_screen.dart:20:8 - unused_import
warning - The receiver can't be null, so the null-aware operator '?.' is unnecessary - lib\features\home\presentation\screens\home_screen.dart:145:41 - invalid_null_aware_operator
warning - The value of the local variable 'result' isn't used - lib\features\home\presentation\screens\home_screen.dart:199:24 - unused_local_variable
warning - The declaration '_seedDatabase' isn't referenced - lib\features\home\presentation\screens\home_screen.dart:311:16 - unused_element
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\home\presentation\screens\home_screen.dart:581:42 - deprecated_member_use
warning - Unused import: 'package:darna/features/cart/presentation/providers/cart_provider.dart' - lib\features\home\presentation\screens\main_navigation_screen.dart:5:8 - unused_import
warning - Unused import: 'package:darna/features/order/presentation/screens/orders_screen.dart' - lib\features\home\presentation\screens\main_navigation_screen.dart:12:8 - unused_import
warning - Unused import: 'package:darna/features/order/domain/entities/order.dart' - lib\features\home\presentation\screens\main_navigation_screen.dart:13:8 - unused_import
warning - Unused import: 'package:darna/features/settings/presentation/screens/settings_screen.dart' - lib\features\home\presentation\screens\main_navigation_screen.dart:14:8 - unused_import
warning - Unused import: 'package:darna/features/order/presentation/providers/order_repository_provider.dart' - lib\features\home\presentation\screens\main_navigation_screen.dart:16:8 - unused_import
warning - Duplicate import - lib\features\home\presentation\screens\main_navigation_screen.dart:17:8 - duplicate_import
warning - Unused import: 'package:darna/features/order/presentation/providers/order_repository_provider.dart' - lib\features\home\presentation\screens\main_navigation_screen.dart:17:8 - unused_import
warning - Unused import: 'package:darna/features/auth/presentation/widgets/login_dialog.dart' - lib\features\home\presentation\screens\main_navigation_screen.dart:18:8 - unused_import
warning - The declaration '_showLoginPrompt' isn't referenced - lib\features\home\presentation\screens\main_navigation_screen.dart:87:16 - unused_element
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\home\presentation\screens\main_navigation_screen.dart:198:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\home\presentation\screens\main_navigation_screen.dart:312:36 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\home\presentation\widgets\home_banner_carousel.dart:99:54 - deprecated_member_use
   info - The private field _isProcessing could be 'final' - lib\features\order\presentation\screens\checkout_screen.dart:23:8 - prefer_final_fields
warning - The value of the field '_isProcessing' isn't used - lib\features\order\presentation\screens\checkout_screen.dart:23:8 - unused_field
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\order\presentation\screens\checkout_screen.dart:331:7 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\order\presentation\screens\checkout_screen.dart:332:7 - deprecated_member_use
warning - The value of the field '_placemarks' isn't used - lib\features\order\presentation\screens\location_search_screen.dart:16:19 - unused_field
warning - The value of the field '_error' isn't used - lib\features\order\presentation\screens\location_search_screen.dart:19:11 - unused_field
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\order_tracking_screen.dart:359:62 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:47:77 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:96:74 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:121:68 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:138:54 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:168:68 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:218:28 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:223:26 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:228:28 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:233:32 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:238:28 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:243:32 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\order\presentation\screens\orders_screen.dart:248:30 - deprecated_member_use
warning - Unused import: 'package:darna/core/error/exceptions.dart' - lib\features\product\data\repositories\firestore_product_repository.dart:7:8 - unused_import
warning - Unused import: '../../data/repositories/mock_product_repository.dart' - lib\features\product\presentation\providers\product_repository_provider.dart:5:8 - unused_import
   info - The import of 'dart:ui' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' - lib\features\product\presentation\screens\product_detail_screen.dart:11:8 - unnecessary_import
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\product\presentation\screens\product_detail_screen.dart:548:17 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\product\presentation\screens\product_detail_screen.dart:549:17 - deprecated_member_use
   info - Unnecessary use of 'toList' in a spread - lib\features\product\presentation\screens\product_detail_screen.dart:555:14 - unnecessary_to_list_in_spreads
   info - Unnecessary use of 'toList' in a spread - lib\features\product\presentation\screens\product_detail_screen.dart:656:14 - unnecessary_to_list_in_spreads
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\product\presentation\screens\product_detail_screen.dart:708:55 - deprecated_member_use
   info - 'updateEmail' is deprecated and shouldn't be used. updateEmail() has been deprecated. Please use verifyBeforeUpdateEmail() instead - lib\features\profile\presentation\providers\user_profile_provider.dart:91:16 - deprecated_member_use
warning - The value of the local variable 'theme' isn't used - lib\features\profile\presentation\screens\edit_profile_screen.dart:72:11 - unused_local_variable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\profile\presentation\screens\edit_profile_screen.dart:108:62 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\profile\presentation\screens\profile_screen.dart:62:67 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\profile\presentation\screens\profile_screen.dart:71:68 - deprecated_member_use
warning - Unused import: 'package:firebase_auth/firebase_auth.dart' - lib\features\settings\presentation\screens\settings_screen.dart:3:8 - unused_import
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\settings\presentation\screens\settings_screen.dart:122:7 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\features\settings\presentation\screens\settings_screen.dart:123:7 - deprecated_member_use
warning - Unused import: 'features/home/presentation/screens/main_navigation_screen.dart' - lib\main.dart:9:8 - unused_import
warning - Unused import: 'features/cart/presentation/screens/cart_screen.dart' - lib\main.dart:10:8 - unused_import
warning - Unused import: 'features/auth/presentation/screens/role_based_router.dart' - lib\main.dart:11:8 - unused_import
warning - Unused import: 'package:flutter_localizations/flutter_localizations.dart' - lib\main.dart:12:8 - unused_import
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:11:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:28:26 - avoid_print
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:33:15 - avoid_print
  error - The argument type 'String' can't be assigned to the parameter type 'int'.  - lib\scripts\image_migration_script.dart:33:46 - argument_type_not_assignable
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:37:13 - avoid_print
  error - The argument type 'String' can't be assigned to the parameter type 'int'.  - lib\scripts\image_migration_script.dart:37:46 - argument_type_not_assignable
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:49:13 - avoid_print
  error - The method 'toJson' isn't defined for the type 'Product' - lib\scripts\image_migration_script.dart:54:41 - undefined_method
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:62:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:65:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\scripts\image_migration_script.dart:71:5 - avoid_print
warning - Unused import: 'package:darna/features/delivery/data/repositories/firestore_driver_repository.dart' - lib\setup_admin.dart:4:8 - unused_import
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:16:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:24:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:26:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:29:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:38:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:40:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:43:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:44:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:45:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:46:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:48:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:56:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:58:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\setup_admin.dart:61:3 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:5:3 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:10:5 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:25:5 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:26:5 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:30:3 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:34:5 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:41:7 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:42:7 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:45:7 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:57:7 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:58:7 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:60:7 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:63:5 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:64:5 - avoid_print
   info - Don't invoke 'print' in production code - test_gemini.dart:66:3 - avoid_print

